<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>purchaseSouvenirs</class>
 <widget class="QDialog" name="purchaseSouvenirs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Purchase Souvenirs</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>511</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="purchaseLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
