<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>purchaseSouvenirs</class>
 <widget class="QDialog" name="purchaseSouvenirs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Purchase Souvenirs</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_college">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>231</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Choose a college:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_souvenir">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>110</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Choose a souvenir:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>229</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>How many of this souvenir do you want?</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_quanity">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>140</y>
     <width>54</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_add">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Add to Cart</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_add">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Souvenir has been added.</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_receipt">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>170</y>
     <width>311</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_receipt">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Print Receipt</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_total">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>360</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>comboBox_college</zorder>
  <zorder>comboBox_souvenir</zorder>
  <zorder>label_3</zorder>
  <zorder>pushButton_add</zorder>
  <zorder>pushButton_receipt</zorder>
  <zorder>lineEdit_quanity</zorder>
  <zorder>label_4</zorder>
  <zorder>label_add</zorder>
  <zorder>tableWidget_receipt</zorder>
  <zorder>tableWidget_total</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
